@media (max-width: 768px) {
    .home {
      flex-direction: column;
      padding: 4rem 5%;
      text-align: center;
    }
  
    .home-img img {
      width: 60vw;
    }
  
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    .about-content {
      flex-direction: column;
      gap: 2rem;
    }
  
    .about-text, .about-img {
      width: 100%;
      text-align: center;
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    #contact-form {
      width: 90%; 
      padding-bottom: 6rem; 
    }
  
    #contact-form button {
      font-size: 0.85rem;
      padding: 0.5rem 1.5rem;
      align-self: center;
      margin-top: auto;
    }
  
    .contact-content.two-columns {
      flex-direction: column;
      align-items: center;
    }
  
    .map-container {
      width: 100%;
      height: 250px;
    }
  
    .contact-icons {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }
  